nameNode=hdfs://centos-cluster-demo-m:8020
jobTracker=centos-cluster-demo-m:8032
queueName=default
oozie.use.system.libpath=true
finalLocation=wf-subwf
emailToAddress=ajay.sundar.r@accenture.com
runSubWorkFlow=yes
countFilePath=gs://rohith/e2e_gs_workflow/commands.txt
oozie.wf.application.path=gs://rohith/e2e_gs_workflow/workflow.xml
master=yarn
mode=cluster
oozie.libpath=gs://rohith/oozie_lib/lib
IMAGE_ID=gcr.io/vgrid-gcp-mlops/gcs_irismodel_v2:latest
MOUNTS=/usr/lib/hadoop:/usr/lib/hadoop:ro,/usr/lib/spark:/usr/lib/spark:ro,/etc/passwd:/etc/passwd:ro,/etc/group:/etc/group:ro,/usr/local/share/google/dataproc/lib:/usr/local/share/google/dataproc/lib:ro